{
  "name": "testtask",
  "version": "0.0.1",
  "description": "",
  "author": "Aleksey Prokofiev <Aleksei_Prokofev@epam.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "eslint": "^1.7.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^1.0.0",
    "gulp-less": "^3.0.3",
    "gulp-rigger": "^0.5.8",
    "gulp-watch": "^4.3.5",
    "rimraf": "^2.4.3"
  }
}
